<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Sprint Challenge - Products</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">

</head>

<body>
	<div class="container about-page products-page">

		<header>
			<a href="index.html" class="logo-link">
				<img src="./img/lambda-black.png" alt="Lambda Logo">
			</a>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="products.html">Products</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<section class="jumbo-section">
			<img src="./img/jumbo.jpg" alt="About us">
		</section>
		<section class="about">
			<h1>Innovation and 
				ingenuity</h1>
			<p><b>Lambda EV</b> our vehicles are designed for luxury, style and comfort. Ride in class.</a></p>
		</section>

		<!-- section.cards>div.card*4>img+h2+p+button -->
		<section class="cards">
			<div class="card">
				<img src="https://i.ibb.co/TPBrvD9/car-front.webp" alt="strategy">
				<h2>Series I</h2>
				<p>Series I All-Wheel Drive has two ultra-responsive, independent electric motors that digitally control torque to the front and rear wheels—for far better handling, traction and stability control. Model Y is capable in rain, snow, mud and off-road.</p>
				<button>Learn More</button>
			</div>
			<div class="card">
				<img src="https://i.ibb.co/LJMp0Q2/interior.webp" alt="strategy">
				<h2>Series II</h2>
				<p>Series II sets an industry standard for performance and safety. Lambda’s all-electric powertrain delivers unparalleled performance in all weather conditions – with Dual Motor All-Wheel Drive, adaptive air suspension and ludicrous acceleration.</p>
				<button>Learn More</button>
			</div>
			<div class="card">
				<img src="https://i.ibb.co/85Jgp0z/white-car.webp" alt="strategy">
				<h2>Series III</h2>
				<p>Series III  comes with the option of dual motor all-wheel drive, 20” Performance Wheels and Brakes and lowered suspension for total control, in all weather conditions. And a carbon fiber spoiler improves stability at high speeds, all allowing Model 3 to accelerate from 0-60 mph in as little as 3.2 seconds.</p>
				<button>Learn More</button>
			</div>
			<div class="card">
				<img src="https://i.ibb.co/3CDf2Ss/series-iv.webp" alt="strategy">
				<h2>Series IV</h2>
				<p>Series IV provides maximum versatility. Each row seat folds flat independently, creating flexible storage for skis, furniture, luggage and more. The liftgate opens to a low trunk floor that makes loading and unloading easy and quick.</p>
				<button>Learn More</button>
			</div>
		</section>

		<section class="work-together">
			<h2>Book a test drive now</h2>

			<b>You deserve nothing less than luxury, style and comfort, choose Lambda.</b>
		</section>

		<footer>
			<nav>
				<a href="index.html">Home</a>
				<a href="#">About</a>
				<a href="#">Products</a>
				<a href="#">Blog</a>
				<a href="contact.html">Contact</a>
			</nav>
		</footer>
	</div><!-- container -->
</body>
</html>
<!-- I hope you read :P -->
